# sections `/etc/ansible/ansible.cfg`
[defaults]
inventory = /etc/ansible/hosts
log_path = /var/log/ansible.log
library = /usr/share/ansible
roles_path = /etc/ansible/roles
action_plugins = /usr/share/ansible_plugins/action_plugins
gathering = implicit
#SSH time out
timeout = 10
forks = 5
[inventory]
enable_plugins = host_list, script, yaml, ini, auto, gcp_compute, constructed
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[colors]
